Microsoft Windows [Version 10.0.10240]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\Hanyao>cd Desktop

C:\Users\Hanyao\Desktop>javac MyTemp.java

C:\Users\Hanyao\Desktop>java MyTemp
N Queens
Key in a value for N (4 - 14)
5
Solution 1
_______________
|_Q|__|__|__|__|
|__|__|_Q|__|__|
|__|__|__|__|_Q|
|__|_Q|__|__|__|
|__|__|__|_Q|__|

Solution 2
_______________
|_Q|__|__|__|__|
|__|__|__|_Q|__|
|__|_Q|__|__|__|
|__|__|__|__|_Q|
|__|__|_Q|__|__|

Solution 3
_______________
|__|_Q|__|__|__|
|__|__|__|_Q|__|
|_Q|__|__|__|__|
|__|__|_Q|__|__|
|__|__|__|__|_Q|

Solution 4
_______________
|__|_Q|__|__|__|
|__|__|__|__|_Q|
|__|__|_Q|__|__|
|_Q|__|__|__|__|
|__|__|__|_Q|__|

Solution 5
_______________
|__|__|_Q|__|__|
|_Q|__|__|__|__|
|__|__|__|_Q|__|
|__|_Q|__|__|__|
|__|__|__|__|_Q|

Solution 6
_______________
|__|__|_Q|__|__|
|__|__|__|__|_Q|
|__|_Q|__|__|__|
|__|__|__|_Q|__|
|_Q|__|__|__|__|

Solution 7
_______________
|__|__|__|_Q|__|
|_Q|__|__|__|__|
|__|__|_Q|__|__|
|__|__|__|__|_Q|
|__|_Q|__|__|__|

Solution 8
_______________
|__|__|__|_Q|__|
|__|_Q|__|__|__|
|__|__|__|__|_Q|
|__|__|_Q|__|__|
|_Q|__|__|__|__|

Solution 9
_______________
|__|__|__|__|_Q|
|__|_Q|__|__|__|
|__|__|__|_Q|__|
|_Q|__|__|__|__|
|__|__|_Q|__|__|

Solution 10
_______________
|__|__|__|__|_Q|
|__|__|_Q|__|__|
|_Q|__|__|__|__|
|__|__|__|_Q|__|
|__|_Q|__|__|__|

End. -1,4

C:\Users\Hanyao\Desktop>